driverlist=org.h2.Driver,org.postgresql.Driver
logMessageFormat=com.lss.l8springdata.sql.PrettySqlMessageFormatter
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
excludecategories=info,debug,result,batch,commit
logFiltering=false
