# spring-mvc

L6-spring-boot-starter-1/: pom.xml
L6-spring-boot-starter-1/src/main/java/com/lss/: ConditionOnProduction.java  ConditionalOnRaven.java  IronConfiguration.java  OnProductionCondition.java  OnRavenConditional.java  ProfileCheckerApplicationContextInitializer.java  ProfileDetectorEPP.java  RavenListener.java  RavenProperties.java
L8-spring-data/: pom.xml
L8-spring-data/src/main/java/com/lss/l8springdata/: L8SpringDataApplication.java
L8-spring-data/src/main/java/com/lss/l8springdata/advice/: GlobalExceptionHandler.java
L8-spring-data/src/main/java/com/lss/l8springdata/dbSetup/: DatabaseIdAdjuster.java
L8-spring-data/src/main/java/com/lss/l8springdata/dto/: CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  StudentDTO.java  TeacherDTO.java
L8-spring-data/src/main/java/com/lss/l8springdata/entity/: Course.java  Department.java  Enrollment.java  Student.java  StudentStatus.java  Teacher.java
L8-spring-data/src/main/java/com/lss/l8springdata/exceptions/: NotFoundException.java  ValidationException.java
L8-spring-data/src/main/java/com/lss/l8springdata/mappers/: CourseMapper.java  StudentMapper.java
L8-spring-data/src/main/java/com/lss/l8springdata/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
L8-spring-data/src/main/java/com/lss/l8springdata/rest/: CourseController.java  StudentController.java
L8-spring-data/src/main/java/com/lss/l8springdata/service/: CourseService.java  EnrollmentService.java  StudentService.java
L8-spring-data/src/main/java/com/lss/l8springdata/sql/: PrettySqlMessageFormatter.java  QueryCounter.java
L8-spring-data/src/main/resources/: application.properties  application.yaml  logback-spring.xml  spy.properties
L8-spring-data/src/main/resources/db/changelog/: 001-create-department.xml  002-create-teacher.xml  003-create-course.xml  004-create-student.xml  005-create-enrollment.xml  006-insert-departments.xml  007-insert-teachers.xml  008-insert-courses.xml  009-insert-students.xml  010-insert-enrollments.xml  db.changelog-master.xml
L8-spring-data/src/test/java/com/lss/l8springdata/: L8SpringDataApplicationTests.java
L9-spring-data-jpa-custom-starter/: pom.xml
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/: EnableMyJpa.java  EntityManagerHolder.java  MyJpaAutoConfiguration.java  MyJpaFactory.java  MyJpaMetadataHolder.java  MyJpaRegistrar.java  MyJpaRepository.java  MyJpaTransactionAutoConfiguration.java  MyRepositoryFactoryBean.java  MyTransactionAspect.java  MyTransactional.java  PersistenceUnitInfoImpl.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/annotation/: EnableMyJpa.java  MyRepository.java  MyTransactional.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/aspect/: MyTransactionAspect.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/configuration/: MyJpaAutoConfiguration.java  MyJpaTransactionAutoConfiguration.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/factory/: MyJpaFactory.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/factoryBean/: MyRepositoryFactoryBean.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/holder/: EntityManagerHolder.java  MyJpaMetadataHolder.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/invocationHandler/: RepositoryInvocationHandler.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/methodExecutor/: RepositoryMethodExecutor.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/methodExtractor/: RepositoryMethodExecutor.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/query/: JpqlQueryBuilder.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/registrar/: EntityManagerFactoryRegistrar.java  MyJpaRegistrar.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/resolver/: EntityClassResolver.java  EntityNameResolver.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/rootRepository/: MyJpaRepository.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/scaner/: EntityScanner.java  RepositoryScanner.java
L9-spring-data-jpa-custom-starter/src/main/java/com/lss/l9springDataJpaCustom/unit/: PersistenceUnitInfoImpl.java
L9-spring-data-spring-boot-custom/: pom.xml
L9-spring-data-spring-boot-custom/src/main/java/com/lss/l9springdataspringbootcustom/: L9SpringDataSpringBootCustomApplication.java  Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  Users.java
L9-spring-data-spring-boot-custom/src/main/java/com/lss/l9springdataspringbootcustom/converters/: PostConverter.java  UserConverter.java
L9-spring-data-spring-boot-custom/src/main/java/com/lss/l9springdataspringbootcustom/dto/: PostDto.java  UserDto.java
L9-spring-data-spring-boot-custom/src/main/resources/: application.properties  application.yaml
L9-spring-data-spring-boot-custom/src/main/resources/db/changelog/: db.changelog-master.xml
L9-spring-data-spring-boot-custom/src/test/java/com/lss/l9springdataspringbootcustom/: L9SpringDataSpringBootCustomApplicationTests.java
spring-mvc-lecture/: pom.xml
spring-mvc-lecture/src/main/java/spring/mvc/lecture/: HelloController.java
spring-mvc-lecture/src/main/java/spring/mvc/lecture/entity/: User.java
spring-mvc-lecture/src/main/resources/db/changelog/: usersTest.xml
spring-mvc-lecture/src/main/resources/sql/: users.sql
spring-mvc-lecture/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-lecture/src/main/webapp/WEB-INF/views/: users.jsp
(+310 files in other folders)
